spring.datasource.url = jdbc:mysql://mysqldb:3306/test
spring.datasource.username=root
spring.datasource.password=35793579
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.open-in-view=true